.buy-more__container {
  max-width: 447px;
  width: 100%;
  height: 100%;
  display: none;
  padding: 18px 22px;
  flex-direction: column;
  gap: 20px;
  border-radius: 24px;
  border: 2px solid #bdbaf6;
  background: #ecebff;
}

.buy-more__header-container {
  display: flex;
  justify-content: space-between;
}

.buy-more__left-title {
  color: #36409a;
  font-family: "kansasnew";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 136%;
  margin: 0;
}

.buy-more__right-title {
  color: #5b67d6;
  font-family: "sofia-pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin: 0;
}

.buy-more__content-container {
  display: flex;
  border-bottom: 1px solid #bdbaf6;
  justify-content: space-between;
  padding: 12px 0;
}

.buy-more__content-container:last-child {
  border-bottom: none;
}

.buy-more__content-container:first-child {
  padding-top: 0;
}

.buy-more__content-container:last-child {
  padding-bottom: 0;
}

.buy-more__content-title {
  margin: 0;
  color: #36409a;
  font-family: "sofia-pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 136%;
}

.buy-more__price-content {
  display: flex;
  align-items: center;
  max-width: 137px;
  width: 100%;
  justify-content: space-between;
}

.buy-more__price-wrapper {
  display: flex;
  align-items: center;
  gap: 5px;
}

.buy-more__content-discount {
  margin: 0;
  color: #949acb;
  font-family: "sofia-pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 136%;
  text-decoration: line-through;
}

.buy-more__content-price {
  margin: 0;
  font-weight: 600;
  line-height: 136%;
}

.buy-more__left-savings-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 4px;
  border-radius: 4px;
  background: #ffe660;
  height: 100%;
  max-height: 22px;
  width: 100%;
  max-width: 64px;
}

.buy-more__left-savings {
  color: #715305;
  font-family: "sofia-pro";
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}

.buy-more__disclaimer {
  margin: 0 auto;
  color: #5b67d6;
  text-align: center;
  font-family: "sofia-pro";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  width: 100%;
  max-width: 320px;
}

@media screen and (max-width: 768px) {
  .buy-more__container {
    margin: 0 auto;
  }

  .buy-more__header-container {
    flex-direction: column;
  }

  .buy-more__left-title {
    font-size: 18px;
  }

  .buy-more__disclaimer, .buy-more__right-title {
    font-size: 14px;
  }
}
.dct-buy-more--jambys {
  display: flex !important;
}
.dct-buy-more--long-jambys {
  display: none;
}
