/*div[data-section-type="collection-template"] {
    background: #fef4e2;

div[data-section-type="collection-template"] .image-inner img {
    background: #fef4e2;
}

div[data-section-type=collection-template] .product-block:nth-of-type(3n) .image-inner img {
    background: #fef4e2;
}
div[data-section-type=collection-template] .product-block:nth-of-type(3n-1) .image-inner img {
    background: #E2E8F0;
}
div[data-section-type=collection-template] .product-block:nth-of-type(3n+1) .image-inner img {
    background: #E5F5F4;
}
}*/

/*
div[data-section-type=collection-template] .product-block:nth-of-type(3n) .image-inner img,
.theme-img:nth-of-type(3n),
.swiper-slide:nth-of-type(3n) .image {
    background: #fef4e2!important;
}
div[data-section-type=collection-template] .product-block:nth-of-type(3n-1) .image-inner img,
.theme-img:nth-of-type(3n-1),
.swiper-slide:nth-of-type(3n-1) .image {
    background: #E2E8F0!important;
}
div[data-section-type=collection-template] .product-block:nth-of-type(3n+1) .image-inner img,
.theme-img:nth-of-type(3n+1),
.swiper-slide:nth-of-type(3n+1) .image {
    background: #E5F5F4!important;
}

*/

/* div[data-section-type=collection-template] .product-block .image-inner img,
.theme-img,
.swiper-slide .image {
    background: #E2E8F0!important;
} */

.swiper-slide,
.image {
    border-radius: 13px;
    z-index: 9;
}

.swiper-slide.video {
    overflow: hidden; 
}

.product-block > div > div.image .product-marquee {
    border-top-right-radius: 13px;
    border-bottom-right-radius: 13px;
}

.cc-checkbox__label:before {
    border: 1px solid #36409a;
}

.active-filter-controls .active-filter-controls__tag {
    background: #36409a!important;
    color: white!important;
}

/*.cc-quick-buy-btn-container a {
    color: #36409a !important;
    border: 2px solid;
    font-weight: 600;
}
.cc-quick-buy-btn-container a:hover {
    color: white!important;
    background: #36409a !important;
}*/

/*product page size selector styling*/

.option-selectors > div[data-option-name="Size"] ul li {
    padding-right: 4px;
    margin-bottom: 4px;
}
.option-selectors > div[data-option-name="Size"] ul li a {
    border: 1px solid;
    border-radius: 50px;
    padding: 8px 16px;
    font-weight: 400;
}
.option-selectors > div[data-option-name="Size"] ul li a.active {
    background: #36409a!important;
    color: white;
}
.option-selectors > div[data-option-name="Size"] ul li:hover a {
    background: #E2E8F0;
}
.option-selectors > div[data-option-name="Value"] ul li {
    padding-right: 4px;
    margin-bottom: 4px;
}
.option-selectors > div[data-option-name="Value"] ul li a {
    border: 1px solid;
    border-radius: 50px;
    padding: 8px 16px;
    font-weight: 400;
}
.option-selectors > div[data-option-name="Value"] ul li a.active {
    background: #36409a!important;
    color: white;
}
.option-selectors > div[data-option-name="Value"] ul li:hover a {
    background: #E2E8F0;
}
.cc-hover-line {
    display: none!important;
}

/*cart icon count adjustments*/
button.cart .cart-count {
  color: #36409a;
}
@media screen and (max-width: 768px) {
  .cart-count {
	left: 36%!important;
  }
}

/*adjust blog article title bottom margin for author text*/
.template-article .h1 {
    margin-bottom: 0.2em;
}

/*center logo*/
.logo.logo-h1 img {
    margin-left: auto;
    margin-right: auto;
}

.site-control.nav-inline-desktop .site-control__inner .logo {
    left: 0 !important;
}

/*remove size guide thing on Jambys PDP*/
.Sd_sizebuttonpanel {
    display: none !important;
}

/*hide payment terms on PDP*/
shopify-payment-terms {
    display: none;
}

/*ensures border radius on collection page animation*/
.product-block--slide {
    border-radius: 13px;
    overflow: hidden;
}

/*centers logo*/
.logo img {
    margin-left: auto !important;
    margin-right: auto!important;
}

/*hides other product navigation on PDP*/
.product-detail__other-products {
    display: none;
}

/*removed selector jiggle on PDP*/
@media screen and (max-width: 768px) {
  .theme-images.swiper-wrapper {
      display: flex!important;
  }
  body.template-product.showing-announcement {
      padding-top: 108px !important;
  }
}

/*fixes alignment issue on labels vs color watches on collection*/
@media screen and (min-width: 769px) {
  .cc-checkbox__label {
    top: -1px;
    min-height: 16px;
    line-height: 1;
  }
}

/*condenses collection product grid on mobile*/
@media screen and (max-width: 768px) {
    .product-block {
        margin-top: 0 !important;
    }
    .product-block__inner {
        margin-bottom: 0;
    }
    .product-list {
        margin-top: 0!important;
    }
    .custom-product-block {
      padding-left: 10px!important;
      padding-right: 0px!important;
  }
}

/*collection page negative space tightening*/
.cc-product-filter-container {
    padding-top: 0 !important;
}

/*consider this on mobile PDP*/
@media screen and (max-width: 960px) {
  .template-product #page-content {
      padding-top: 0;
  }

  .product-subtitle {
      font-size: 1em;
  }

  .product-area__details__title {
      font-size: 1.5em !important;
  }
}

/*navigtion white when scrolled*/
.scrolled-down .site-control.fixed {
  background: #FAFAFA
}
.site-control.fixed {
  background: #FAFAFA
}

/*adjustment to color selector alignment on PDP*/
.product-color-swatches {
    margin-top: -4px;
}
@media screen and (max-width: 768px) {
    .product-detail__form__options {
        padding-top: 12px !important;
    }

    .product-color-swatches {
        margin-top: -12px;
    }
}

/*footer adjustments*/
.section-footer__row {
    max-width: 1280px;
    margin-left: auto!important;
    margin-right: auto!important;
}
.copyright {
    text-align: center;
}
@media screen and (min-width: 769px) {
  .copyright {
      max-width: 1280px;
  }
}
.copyright > a {
    display: none;
}
@media screen and (max-width: 768px) {
    .section-footer__row__col.section-footer__menu-block {
        flex: 0 1 50%;
        margin-top: 30px;
    }
    .section-footer__row.section-footer__row-lower {
        padding-top: 0;
        padding-bottom: 30px;
    }
}

/*makes navigation bar thinner*/
.site-control__inner {
    padding-top: 10px !important;
    padding-bottom: 10px !important;
}
@media screen and (max-width: 768px) {
    .site-control__inner {
        max-height: 56px;
    }
}

/*hide product diagram details on mobile*/
@media screen and (max-width: 768px) {
    .product-diagram + .section-text-columns-with-images {
        display: none;
    }
}

/*navigation adjustments*/
.nav-ctas__cta .overlay__content h2 {
    font-family:sofia-pro, Avenir, sans-serif;
    font-weight: 400;
}
#page-menu .nav-footer-links, #page-menu .nav-ctas {
    padding-top:0
}
#page-menu {
    margin-top:30px
}
@media screen and (max-width: 1023px) {
    #page-menu {
      color: #36409a;
      background: #ffffff;
    }
    .nav-ctas__cta .overlay-type .overlay__content {
      color: #36409a;
    }
    #page-menu .main-nav {
      width: 100%;
      max-width: 100%;
      margin: 40px 0 0 0 !important;
    }
    .nav.main-nav > ul {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
      	font-size: 80%;
      	line-height: 1;
        font-family: sofia-pro,Avenir,sans-serif;
        margin: 0 !important;
    }
    .nav.main-nav > ul > li {
        width: 50%;
        margin: 10px 0!important;
        padding: 0 5px 0 0;
    }
    #page-menu .nav-ctas .nav-ctas__container[data-for-nav-item] {
      display:block;
    }
    #page-menu .nav-ctas .nav-ctas__container[data-for-nav-item=_root] {
      display:none;
    }
    #page-menu .nav-footer-links__link ul {
      margin:0px;
      padding:0px;
    }
    #page-menu .nav-footer-links__link ul li.new-collection {
      margin: 5px 20px!important;
      width: calc(100% - 40px)!important;
    }
}
.site-control.nav-inline-desktop .site-control__inline-links,
.site-control .site-control__inner .nav-account {
    font-family: sofia-pro, Avenir, sans-serif !important;
}
.nav-row .contains-children p {
    line-height: 1.2em;
}

/*shop all hover state width adjustment*/
@media screen and (min-width: 1024px) {
    .site-control.nav-inline-desktop .site-control__inner .nav-row .contains-children:hover .nav-rows {
        max-width: 45rem!important;
    }
}

/*blog adjustments*/
.cc-articles.grid--uniform .column.quarter {
    margin-bottom: 20px;
}
.article-block .article-block__title {
    font-size: 1.25rem;
    line-height: 1.75rem;
}
@media screen and (min-width: 769px) {
    .article > h1 {
        font-size: 2.25rem;
    }
}
@media screen and (max-width: 768px) {
  .article-block .article-block__content {
  	min-height: 10rem;
  }
}

/* PDP adjustments */
select.option-size{
  display: none;
}

/*cart adjustments*/
/* .cart-line-items {
    max-height: calc(100vh - 304px);
    overflow-y: scroll;
} */

@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */
  .cart-line-items {
    padding-bottom: 65px;
  }
}

@supports not (-webkit-touch-callout: none) {
  /* CSS for other than iOS devices */
  .cart-line-items {
    padding-bottom: 35px;
  }
}

.cart-line-items::-webkit-scrollbar {
  display: none;
}

.cart-details {
    bottom: 0;
    /* position: absolute!important; */
    width: 100%;
    padding-top: 0;
  	background: #36409a;
}
@media screen and (min-width: 769px) {
    /* .cart-line-items {
        max-height: calc(100vh - 264px);
        overflow-y: scroll;
    } */
    .cart-section {
        padding-top: 0;
    }
}
.cart-line-quantity-form {
    border: 2px solid white;
    height: 2.2rem;
    padding-bottom: 0.2rem;
}

/*collection page header adjustment*/
.template-collection h1 {
    margin-bottom: 0.25em !important;
}
.template-collection h1:after {
    display: none;
}
@media screen and (max-width: 768px) {
    .template-collection div[data-section-type="collection-template"] {
        padding-top: 1em;
    }
}

/*hide sorting of reviews on PDP*/
.template-product div.dropdown-filters-container>span:nth-of-type(1)>div {
    display: none;
}

/*PDP ATC buton hover*/
button.hover-grow:not([disabled=disabled]):hover, 
input[type=submit].hover-grow:not([disabled=disabled]):hover, 
.button.hover-grow:not([disabled=disabled]):hover {
    transform: none!important;
    border: 2px solid #5b67d6!important;
}

/*JMBY-56 shop now desktop state*/
@media screen and (min-width: 768px) {
  li.contains-children {
    padding : 0px 10px !important;
  }

  
  a.has-children::after {
    font-size : 8px;
    padding-left : 2px;
    content : "▼" !important;
    position : relative !important;
    transform : none !important;
    left : unset !important;
    background-image : none !important;
    background-position : initial !important;
    background-size : initial !important;
    background-repeat : initial !important;
    background-attachment : initial !important;
    background-origin : initial !important;
    background-clip : initial !important;
    background-color : initial !important;
    width : unset !important;
    bottom : unset !important;
    height : unset !important;
  }
}

/*constrain zoom image size on desktop*/
.inner-scroller{
  cursor: zoom-out;
}
@media screen and (min-width: 768px) {
  .zoom-image {
      max-width: 1500px;
      margin-left: auto;
      margin-right: auto;
      display: block;
  }
}
@media screen and (min-width: 1576px) {
  .zoom-image {
    max-width: 1500px;
  }
}

/*JMBY-54 CSS*/
@media screen and (max-width: 1023px) {
  #page-menu .nav-ctas .nav-ctas__container[data-for-nav-item] {
    width : 25%;
    height : 100%;
    margin-bottom:5px;
  }
  .rimage-outer-wrapper.rimage-background.fade-in.lazyloaded {
    width: calc(100% - 20px);
    padding-top: calc(100% - 20px);
    height: 0;
    margin: 10px;
  }
  .overlay-type.overlay.position--hcenter.position--vcenter h2 {
    font-weight:400;
  }
  .nav-ctas__cta .image-overlay .overlay__content>*:last-child {
    margin-bottom:0;
  }
  .mobile-secondary-nav {
    display: block;
    padding: 1em 0;
    margin: 0;
    text-align: left;
    border-top: 2px solid #c3c5df;
  }
  .nav.main-nav>ul {
    margin:0 20px !important;
  }
}
@media screen and (min-width: 1024px){
  .site-control.nav-inline-desktop .site-control__inner .nav-ctas__cta:not(.new-collection){
    height:80px;
  }
}
@media screen and (min-width: 1024px) {
  .site-control.nav-inline-desktop .site-control__inner .nav-ctas__cta {
    width : 300px;
    margin-bottom : 10px !important;
  }

  .rimage-outer-wrapper.rimage-background.fade-in.lazyloaded {
    display : inline-block;
    width : 75px;
    height : 75px;
    float : left;
  }

  .overlay-type.overlay.position--hcenter.position--vcenter {
    display : inline-block;
    float : left;
    width : calc(100% - 75px);
    text-align : left;
  }

  .overlay-type.overlay.position--hcenter.position--vcenter h2, .overlay-type.overlay.position--hcenter.position--vcenter p {
    text-align : left;
    padding-left : 15px;
  }

  .site-control.nav-inline-desktop .site-control__inner .nav-row .contains-children:hover .nav-rows {
    max-width : 710px !important;
    max-height : unset !important;
  }
  .site-control.nav-inline-desktop .site-control__inner .nav-row .contains-children .nav-rows.only{
    max-width : 710px !important;
    max-height : 100vh !important;
    height : 100vh !important;
    margin-left: 0px !important;
  }
}
/*navigation support for tiny mobile devices*/
@media screen and (max-width: 347px) {
    .overlay-type.overlay.position--hcenter.position--vcenter {
        width: 47%;
        margin-left: 10px;
    }
    .overlay-type.overlay.position--hcenter.position--vcenter h2 {
        font-size: 16px;
    }
}
/*clickable shop all on Desktop navigation*/
@media screen and (min-width: 1024px) {
  .site-control__inline-links li.contains-children a.has-children {
      background: rgb(54,64,154);
      border-radius: 20px;
      color: white!important;
      padding-left: 20px!important;
      padding-right: 20px!important;
      margin-left: -10px;
      margin-right: -10px;
  }
  .site-control__inline-links li.contains-children .nav-rows {
      margin-left: -10px!important;
  }
}
/* Oddit cart drawer modificationas */
.cart-section {
  background-color:#ffffff;
}
.cart-section button.close-button {
  color:#36409a;
  left:0;
  top:0;
  background-color: #fff;
  border-radius: 42px;
  width: 42px;
  height: 42px;
  padding: 0px;
  border: solid 1px #c3c5df;
}
.cart-empty {
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
.empty-cart .cart-empty {
  display:flex;
}
.empty-cart {
  padding:0;
}
.cart-empty_top, .cart-empty_bottom {
  padding: 0 2rem;
}
.cart-empty_message, .cart-empty_message p {
  text-align:center;
}
.cart-empty_middle {
  display:flex;
  margin:2rem 2rem 4rem 2rem;
}
.empty-cart-link-card {
  margin: 0.5rem;
  border: solid 1px #c3c5df;
  border-radius: 10px;
  padding: 0.5rem;
}
.empty-cart-link-card h3, .cart-empty_bottom {
  text-align:center;
}
.cart-empty_bottom-buttons {
  margin:0;
  padding:0;
}
.cart-empty_bottom-buttons li.new-collection {
  margin: 5px 0 !important;
  width:100% !important;
}
.cart-empty_bottom-buttons li.new-collection a {
  padding: 10px 0;
}
.cart-drawer, .mini_cart_final, .mini_cart_discount, .cart-drawer h3, .cart-drawer h4, .cart-line-quantity, .cart-section button, .cart-line-total-orignal, .cart-line-total, button.cart-line-adjust:hover {
  color: #36409a !important;
}
.cart-line-quantity-form {
  border-color:#36409a;
}
.cart-drawer h4, .cart-drawer h3 {
  font-size:1rem;
  line-height: 1.5rem;
}
.cart-line-quantity {
  padding:0;
}
.cart-section button {
  padding:0 0.75rem;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.cart-line-items_container::-webkit-scrollbar {
  display: none !important;
}

/* Hide scrollbar for IE, Edge and Firefox */

.cart-line-items_container {
  height:calc(100% - 225px);
  overflow:scroll;
  padding-top: 2rem;
  
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
@media screen and (max-width: 768px) {
  .cart-line-items_container {
    padding-top: 2.5rem;
  }
}
.cart-line-items {
  margin-top:0rem;
  padding-left: 0px;
}
.cart-line-item {
  padding:0.5rem 1.5rem;
  flex-wrap:nowrap;
}
.cart-line-img {
  width:75px;
  height:75px;
}
.cart-line-info {
  flex:1;
  padding:0 0 0 1rem;
}
.cart-line-purchase {
  display:flex;
  justify-content:space-between;
}
.cart-line-header {
  padding:0;
}
.cart-line-title {
  width:100%;
}
.cart-line-quantity-form {
  width:fit-content;
}
.mini_cart_discount {
  display:none;
}
.cart-details {
  border-top: 1px solid #c3c5df;
  background-color:#ffffff;
  height:160px;
}
.shipping-progress-bar {
  margin:0;
  background-color: #c3c5df;
}
.shipping-progress-bar-label {
  margin:0 0 1rem 0;
}
.shipping-progress-bar-label p {
  margin:0;
}
.cart-checkout-button svg {
  margin-right:10px;
}
.cart-section {
  padding-top:0px;
}
.jmby48-upsell-item {
  list-style: none;
  padding:10px 0;
}
.jmby48-upsell-item .cart-line-header,  
.upsell-items-container .cart-line-header,
.cart-box-container .cart-line-header{
  font-family: kansasnew,serif;
  text-align:center;
  padding:0;
}
.upsell-items-container .upsell-items-wrapper .upsell-line-items,
.cart-box-container .cart-box-wrapper .upsell-line-items{
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
   -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow-y: scroll;
  scroll-behavior: smooth;
  padding: 0 20px;
}
.upsell-items-container .upsell-items-wrapper .upsell-line-items::-webkit-scrollbar,
.cart-box-container .cart-box-wrapper .upsell-line-items::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}
.upsell-items-wrapper{
  position: relative;
}

.upsell-items-container .upsell-control,
.cart-box-container .upsell-control{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.upsell-items-container .upsell-control.right{
  right: 1%;
  transform: rotate(45deg);
}
.upsell-items-container .left{
  left: 1%;
  transform: rotate(-135deg);
}
.upsell-items-container .upsell-control.left{
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
  visibility: hidden;
} 
.upsell-items-container .upsell-control.left.show{
  visibility: visible;
}
.upsell-items-container .left:before, .upsell-items-container .right:before{
  content: '';
  display: inline-block;
  width: 0.6em;
  height: 0.6em;
  border-top: 0.2em solid #36409a;
  border-right: 0.2em solid #36409a;
}

@media(max-width:560px){

}

/* GO Upsell tests */

/* Defualt test/no upsell */
.product-detail__upsell-container, .old.jmby48-upsell-item, .upsell-items-container{
  display: none;
}
/* Old upsell */
.jmby-67-go-old-upsell .product-detail__upsell-container, .jmby-67-go-old-upsell .upsell-items-container{
  display: none;
}
.jmby-67-go-old-upsell .jmby48-upsell-item{
  display: block;
}
/* New drawer upsell */
.jmby-67-go-new-drawer-upsell .old.jmby48-upsell-item, .jmby-67-go-new-drawer-upsell .product-detail__upsell-container{
  display: none;
}
.jmby-67-go-new-drawer-upsell .upsell-items-container{
  display: block !important;
}
/* New drawer and PDP upsell */
.jmby-67-go-new-drawer-and-pdp .old.jmby48-upsell-item{
  display: none;
}

.jmby-67-go-new-drawer-and-pdp .product-detail__upsell-container, .jmby-67-go-new-drawer-and-pdp .upsell-items-container{
  display:block;
}
.jmby-67-go-new-drawer-and-pdp .product-detail__upsell-container .cart-line-item{
  background-color: #ecebff;
  border-radius: 20px;
  padding: 1rem 1.5rem !important;
}
@media(min-width:580px){
  .upsell-items-container .upsell-items-wrapper .upsell-line-items .cart-line-item-container{
    width:100%;
  }
}
@media(max-width:580px){
  .upsell-items-container .upsell-control{
    display: none;
  }
  .upsell-items-container .upsell-items-wrapper .upsell-line-items:first-child{
    padding:0 40px;
  }
  .upsell-items-container .cart-line-item{
    padding: 0.5rem 0.5rem !important;
  }
  .upsell-items-container .upsell-items-wrapper .upsell-line-items .cart-line-item-container article.cart-line-item{
    margin: 0 0.5rem !important;
  }
}

.cart-line-item-container.old {
  margin-top:3rem;
}
.upsell-items-container .upsell-items-wrapper .upsell-line-items .cart-line-item-container{
  flex: 0 0 auto;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
.upsell-items-container .upsell-items-wrapper .upsell-line-items .cart-line-item-container article.cart-line-item{
  background-color: #f3f4f9;
    border-radius: 20px;
   margin: 0 1rem;
}
.jmby48-upsell-item .upsell-info{
  padding: 0 0 0 1rem;
  display:flex;
  flex-direction: column;
}
.jmby48-upsell-item .upsell-info h3{
  padding-bottom: 4px;
    text-align: center;
    font-family: sofia-pro,Avenir,sans-serif;
    font-size: 1rem;
    line-height: 1.5rem;
}
/* .jmby48-upsell-item .upsell-options select {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        position: relative;
        padding-right: 25px !important;
}
.jmby48-upsell-item .upsell-options select:after {
  content: '>';
  font: 17px "Consolas", monospace;
  color: #333;
  -webkit-transform: rotate(90deg);
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  transform: rotate(90deg);
  right: 11px;

  
  top: 18px;
  padding: 0 0 2px;
  border-bottom: 1px solid #999;

  
  position: absolute;
  pointer-events: none;
} */
.jmby48-upsell-item .upsell-options select, .jmby48-upsell-item .upsell-options .radio-group {
  width:fit-content;
  border-color: #36409a;
  border-radius: 9999px;
  border-width: 2px;
  padding: 3px 0.75rem;
}
.jmby48-upsell-item .upsell-options select:hover, .jmby48-upsell-item .upsell-options .radio-group:hover, .jmby48-upsell-item label:hover{
  cursor: pointer;
}
.jmby48-upsell-item .upsell-options select{
  margin-right: 10px;
}
.jmby48-upsell-item label, .jmby48-upsell-item .upsell-options .radio-group{
  color:white;
  background-color: #36409a !important;
  line-height: 1.3;
}
.jmby48-upsell-item .radio-group label{
  font-size: 16px;
  text-transform: capitalize;
  margin:0;
}
.jmby48-upsell-item .upsell-options{
  display: flex;
}
.housefit-wrapper {
  width: 100%;
  border-radius: 10px;
  background-color: rgb(243, 244, 249) !important;
  padding: 10px 10px 10px 0;
  margin: 10px 0 0;
}

.cart-section.empty-cart a.cart-checkout-button {
    margin-left: 10px;
    margin-right: 10px;
    max-width: calc(100% - 20px);
}
.mini_cart_final {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.cart-line-total, .cart-line-total-orignal {
  margin:0;
  padding:0 0 0 10px;
  min-width:unset;
}
.mini_discount_title {
  width:100%;
  text-align:right;
  white-space: nowrap;
  margin:0px;
}
.cart-line-item-link {
  align-items:flex-start;
}
.cart-line-item-link img.cart-line-img {
  align-self:center;
}

/*cart font size fix for free shipping messaging*/
@media screen and (max-width: 768px) {
    .shipping-progress-bar-label p {
        font-size: 18px;
    }
}
@media screen and (max-width: 320px) {
    .shipping-progress-bar-label p {
        font-size: 15px;
    }    
}

/*size filter selector support*/
/*note, we should replace this to be more robust as it targets nth of type*/
@media screen and (min-width: 769px) {
    .cc-product-filter.cc-product-filter--sticky-true.cc-sticky-scroll-direction.cc-initialized {
        overflow: visible;
    }
}
#FacetsForm .cc-accordion:nth-of-type(3) .cc-accordion-item__panel {
    overflow: visible!important;
}
.cc-checkbox__input[name="filter.p.m.product.instocksizes"] + .cc-checkbox__label:after {
    left: -22px!important;
    top: 4px!important;
    border-color: #36409a!important;
}
@media screen and (max-width: 768px) {
    .cc-checkbox__input[name="filter.p.m.product.instocksizes"] + .cc-checkbox__label {
        margin-left: 36px!important;
    }
    .cc-checkbox__input[name="filter.p.m.product.instocksizes"] + .cc-checkbox__label:after {
        left: -24px!important;
        top:7px!important;
    }
}
.cc-checkbox__input[name="filter.p.m.product.instocksizes"] + .cc-checkbox__label {
    margin-left: 32px;
    margin-top: 1px;
}

/* Intelligems Progress Bar */

.shipping-progress-bar, .shipping-progress-bar-label {
  display: none !important;
}

@media screen and (max-width: 768px) {
  .css-1o1q6xs {
    font-size: 17px !important;
  }
}

ig-shipping-progress-container .ig-dp-container {
  min-width: auto !important;
  width: auto !important;
  max-width: initial !important;
}

ig-shipping-progress-container .ig-dp-message span {
  font-family: sofia-pro,Avenir,sans-serif;
  font-size: 1.15rem;
  line-height: 1.75rem;
  font-weight: 400;
  line-height: 1.5em;
  color: #36409a;
}