  .dtc-hero-slider {
    overflow: hidden;
  }
  .dtc-hero-image-slider-test{
    opacity: 0;
    visibility: hidden;
    height:0;
  }
  .dtc-hero-slider .swiper-button-next, .dtc-hero-slider .swiper-button-prev{
    border-radius: 0;
    background-color:rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    width: 48px;
    height: 48px;
  }
  .dtc-hero-slider .swiper-button-next:after, .dtc-hero-slider .swiper-button-prev:after{
    color:#36409A;
    font-size: 27px;
    font-weight: 900;
  }
  .slide-content{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:80vh;
  }
  .slide-content__info{
    width: 45%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 80px;
  }
  .slide-content__info h1{
    font-size: 40px;
    font-weight: 700;
    line-height: 136%;
    text-align: left;
    max-width:540px;
  }
  .slide-content__info p{
    font-size: 18px;
    font-weight: 400;
    line-height: 150%;
    text-align: left;
    margin-bottom: 20px;
    max-width:540px;
  }
  .slide-content__image{
    width: 55%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position:relative;
  }
  .slide-content__image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .slide-slide-content__video {
  width:55%;
  position:relative;
  }
  .slide-slide-content__video video{
    width:100%;
    position:relative;
  }
  @media (max-width: 968px) {
    .slide-content{
      flex-direction: column-reverse;
      height: auto;
    }
    .slide-slide-content__video {
      width:100%;
      height:auto;
    }
    .slide-content__image, .slide-content__info{
      width: 100%;
    }
    .slide-content__info{
      padding-left:10px;
      padding-right:10px;
      align-items: center;
      padding-top:30px;
    }
    .slide-content__info h1{
      font-size: 26px;
      text-align: center;
    }
    .slide-content__info p{
      font-size: 18px;
      Line-height:24.48px;
      text-align: center;
    }
  .slide-content__info a{
    font-size:18px;
    margin-bottom:30px;
  }
  .dtc-hero-slider .swiper-button-next, .dtc-hero-slider .swiper-button-prev{
    top:30%;
  }
  .dtc-hero-slider .swiper-button-next, .dtc-hero-slider .swiper-button-prev{
    width: 40px;
    height: 40px;
  }
  .swiper-button-next:after, .swiper-button-prev:after{
    font-size: 20px;
  }
}