.dtc-single-upsell {
    display: none;
    padding-bottom: 100px;
}

.dtc-single-upsell .wide-container:nth-child(2) {
    display: none !important;
}

.product-area {
    margin-bottom: 0;
}

.dtc-reviews-container .junip-product-summary-review-count {
    display: none;
}

.dtc-reviews-container {
    display: flex;
    align-items: center;
}

.dtc-reviews-container .cc-rating-custom-caption {
    font-size: 1rem;
    top: unset;
}

.dtc-reviews-container .junip-product-summary-stars-wrapper {
    display: none !important;
}

.dtc-product-container {
    display: grid;
    grid-template-columns: 50% minmax(min-content, 360px);
    gap: 0 7rem;
    margin: 0 auto;
    max-width: 1200px;
    place-content: center;
}

.dtc-product-content-wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.dtc-variant {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0 0 2px;
    font-size: 1rem;
    border-radius: 50px;
    border-color: currentColor;
    background-color: transparent;
    color: currentColor;
    opacity: 0.8;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid;
    font-weight: 600;
    line-height: 1.2em;

}

.dtc-product-content-wrapper .product-area__details__title {
    text-align: left;
    font-size: 33px;
}

.dtc-product-content-wrapper .product-subtitle {
    font-size: 20px;
    font-weight: 600;
}

.dtc-variant.dtc-selected {
    background-color: #36409a;
    color: #fff;
    opacity: 1;
}

.dtc-variant.dtc-unavailable {
    pointer-events: none;
    opacity: 0.2;
}

.dtc-variants-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
}

.dtc-pricing-reviews-wrapper {
    display: flex;
    gap: 0 1rem;
    margin: 0.75rem 0 1.25rem;
}

.dtc-atc-wrapper {
    max-width: 360px;
    margin-top: 1.5rem;
}

.dtc-options-wrapper {
    margin-top: 1rem;
}

.dtc-atc-wrapper a {
    text-align: center;
    width: 100%;
    display: block;
    text-decoration: underline;
    margin-top: 0.75rem;
}

.dtc-atc-button {
    border-radius: 40px;
    min-width: 100%;
}

.dtc-product-container .product-color-swatches a {
    pointer-events: none;
    width: 2.5rem;
    height: 2.5rem;
}

.dtc-product-container .product-color-swatches li {
    cursor: pointer;

}

.dtc-product-container .selector-wrapper label,
.dtc-options-wrapper label {
    font-size: 16px;
    font-weight: bold;
}

.dtc-alt-title {
    display: none;
}

.dtc-color-swatch.active .color-swatch {
    box-shadow: 0 0 3px 1px #36409a;
}

.dtc-product-main-info .price-area,
.dtc-options-wrapper-mobile,
.dtc-close,
.dtc-variant svg,
.dtc-button-title {
    display: none;
}

.dtc-pricing-container .price-area {
    display: flex;
    gap: 0 10px;
    font-size: 20px;
}

.dtc-pricing-container span.was-price.theme-money,
.dtc-product-main-info span.was-price.theme-money {
    position: relative;
    margin: 0;
}

.dtc-hide-element {
    display: none;
}

.dtc-test-button a {
    box-shadow: 0 0 3px 1px #36409a;
}

.dtc-collection-swatches > .junip-product-summary {
    display: none !important;
}

@media screen and (max-width:768px) {
    .dtc-single-upsell {
        padding-bottom: 0;
        margin-bottom: 3rem;
    }

    .template-product .dtc-product-wrapper .dtc-alt-title {
        display: block;
        text-align: left;
        grid-column: 1 / -1;
        margin-bottom: 2rem;
    }

    .dtc-product-container {
        gap: 0 0.5rem;
    }

    .dtc-product-content-wrapper .product-area__details__title,
    .dtc-reviews-container,
    .dtc-pricing-reviews-wrapper,
    .dtc-options-wrapper,
    .dtc-btn-price {
        display: none;
    }

    .product-subtitle,
    .dtc-close {
        display: block;
    }

    .dtc-button-title {
        display: flex;
    }

    .dtc-pricing-container {
        justify-content: flex-end;
    }

    .dtc-product-main-info {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 1rem;
    }

    .dtc-product-main-info .product-subtitle {
        font-size: 18px;
    }

    .dtc-atc-button {
        font-size: 16px;
        padding: 9px 15px;
    }

    .dtc-atc-wrapper a {
        font-size: 16px;
    }

    .dtc-product-main-info .price-area {
        display: block;
        font-size: 18px;
    }

    .dtc-options-wrapper-mobile {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 0 1rem;
    }

    .dtc-button-dropdown {
        background-color: #fff;
        border-radius: 5px;
        padding: 5px 10px;
        width: 100%;
        border-width: 2px;
        display: flex;
        justify-content: space-between;
        color: currentColor;
        height: 100%;
    }

    .dtc-button-dropdown svg {
        width: 12px;
        height: 12px;
    }

    .dtc-button-dropdown span {
        pointer-events: none;
    }

    .dtc-button-dropdown a {
        width: 24px;
        height: 24px;
        margin: 0;
        top: unset;
        left: unset;
    }

    .dtc-product-content-wrapper .dtc-color-swatches-floating-wrapper,
    .dtc-options-wrapper {
        display: none;
        position: fixed;
        z-index: 26;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .dtc-product-content-wrapper .dtc-color-swatches-floating-wrapper.dtc-show,
    .dtc-product-content-wrapper .dtc-options-wrapper.dtc-show {
        display: block;
    }

    .dtc-product-content-wrapper .selector-wrapper {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 4rem 1.5rem 2rem;
        background: #ECEBFF;
        border-top-left-radius: 2rem;
        border-top-right-radius: 2rem;
    }

    .dtc-close {
        position: absolute;
        top: 1.5rem;
        right: 1.5rem;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .dtc-variants-wrapper {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        flex-direction: column;
        background: #fff;
        border-radius: 24px;
        max-width: 80%;
        margin: 0 auto;
        gap: 0;
    }

    .dtc-variant {
        width: 100%;
        background: transparent;
        border-radius: 0;
        justify-content: flex-start;
        padding: 5px 5px 5px 1.25rem;
        border: 0;
        border-top: 1px solid #ccc;
        color: #000;
        font-weight: 400;
    }

    .dtc-variant svg {
        width: 14px;
        height: 14px;
    }

    .dtc-variant:nth-child(1) {
        border-top: 0;
        pointer-events: none;
    }

    .dtc-variant.dtc-selected {
        background: #eee;
        color: #000;
        gap: 0 0.75rem;
    }

    .dtc-variant.dtc-selected svg {
        display: block;
    }
}