.cart-drawer.active-dialog{
  z-index: 9999999999 !important;
}

.klaviyo-bis-trigger{
  text-align: center;
  margin: 0px;
  width: 100%;
  text-decoration: underline;
  display: block;
}

.klaviyo-bis-trigger.js-hide-bis{
  display: none !important;
}

.klaviyo-bis-trigger.js-show-bis{
  display: block !important;
}

/*placeholder height for reviews on PDP*/
.product  .flex.items-center {
    min-height: 37px;
}
/*placeholder height for fit guide on PDP*/
.product .predict-placement {
    min-height: 42px;
}

/*changing PDP background*/
#shopify-section-product .product-carousel .responsive-image__wrapper,
#shopify-section-product .product-carousel .responsive-image__wrapper::before,
#shopify-section-product .product-carousel .bg-yellow {
  background-color:#F4FBFF!important;
}

/* JMBY-15 spotfix */
@media(max-width: 768px){
  .outfit-builder .button.to-choose-top{
    position: static !important;
  }
}

/*NEW theme spotfixes */

@media(max-width: 1100px){
  #page-menu .main-nav li a {
    line-height: 1.35em;
  }
}

@media(max-width: 768px){
  .shopify-section.section-footer{
    margin-top: 2.5rem;
    z-index: 10;
  }
}

@media(min-width: 768px){

  .site-control.nav-inline-desktop:hover{
    background-color: transparent;
  }
  .scrolled-down .site-control.nav-inline-desktop:hover{
    background-color: #FAFAFA !important;
  }
  html:not(.touch) .product-block.product-block--quickbuy:hover:not(.hover-info) .caption, html:not(.touch) .product-block--quickbuy.collection-block:hover:not(.hover-info) .caption, html:not(.touch) .product-block.product-block--quickbuy:hover:not(.hover-info) .themed-product-reviews, html:not(.touch) .product-block--quickbuy.collection-block:hover:not(.hover-info) .themed-product-reviews {
    opacity: 1 !important;
    visibility: visible !important;
  }
}

.section-footer:before{
  top: calc(-3rem + 1px);
}

/* reorder product type filter*/
.cc-accordion:first-child .cc-accordion-item__content{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.cc-accordion:first-child .cc-accordion-item__content .cc-checkbox{
  width: 100%;
}


.cc-checkbox__count{
  display: none;
}

.color-swatch .h-1-4{
  height: calc(25% + 2px);
  margin-bottom: -2px;
}

.product-detail__form__options, .product-detail__form__action, .product-hard-swatches.selector-wrapper{
  margin-left: -14px;
}

.product-detail__form__action button[name="add"]{
  margin-left: 14px;
}

.cc-accordion-item__content label.cc-checkbox .color-swatch {
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: none;
    padding:0;
    z-index:-1;
}

/* @media(max-width: 450px){
  .product-detail__form__action button[name="add"]{
    width: calc(100% - 14px);
  }
} */

.product-area button[name="add"]{
  margin-top: 1rem;
}

.product-area .product-special-message{
  display: block;
  max-width: 420px;
  margin: auto;
  text-align: center;
  padding-left: 14px;
}

.product-area .product-special-message p{
  margin-bottom: 0;
}

@media(min-width: 1440px){
  .product-area .product-special-message{
    padding-left: 9px;
  }
}

.product-block__inner .cc-quick-buy-btn-container{
  transform: scale(.65);
  position: relative;
  transform-origin: center center;
  z-index: 5;
  top: -50px;
}
.product-list--carousel .product-block__inner .cc-quick-buy-btn-container {
  top: -54px;
}
.section-featured-collection .cc-quick-buy-btn-container {
  z-index: 10;
}

.product-list-container--with-sidebar .product-block__inner .cc-quick-buy-btn-container{
  top: -50px;
  transform-origin: center center;
}

.product-area .product-special-message p, .product-detail__tab-container > div{
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.product-detail__tab-container .cc-tabs.cc-tabs--tab-mode .cc-tabs__tab-headers-container > ul{
  overflow: visible;
}

.product-detail__tab-container .cc-tabs.cc-tabs--tab-mode .cc-tabs__tab-headers-container:after{
  display: none !important;
}

.product-detail__tab-container .cc-tabs__tab-headers li{
  padding-right: 5px;
  width: 33.33%;
  min-width: 92px;
}

.product-area .price-area{
  width: calc(30% - 30px);
}

.product-slider .section-heading{
  display: block;
}

.product-slider .section-heading h2{
  text-align: center;
  padding-right: 0;
}

@media(max-width: 768px){
 .product-area .product-special-message{
    margin: 0;
  }
}
.product-block .product-block--slide, .collection-block .product-block--slide, .product-block .image__first, .collection-block .image__first, .product-block .image__second, .collection-block .image__second {
  transition: opacity 0s, visibility 0s !important;
  transition-delay: 0s !important;
}

.product-block[data-product-images] .image__first.-out{
  transition-delay: 0s !important;
}

.product-block .product-block--slide.-in, .collection-block .product-block--slide.-in {

}

/* static articles -- og siterip - spotfix */

.embla__viewport{
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.embla__viewport::-webkit-scrollbar {
  display: none;
}

.articles-section--og-rip{
  text-align: center;
  padding: 5rem 0 8rem 0;
  background: #babcdb;
  margin-bottom: -3rem;
}

.articles-section--og-rip .embla__container{
  display: flex;
  align-items: center;
  justify-content: center;
}

@media(max-width: 950px){
  .articles-section--og-rip .embla__container{
    align-items: flex-start;
    justify-content: flex-start;
  }
}

.articles-section--og-rip .p-6{
  margin: 3rem .5rem;
  padding: 1.5rem;
  background: #fff;
  border-radius: .75rem;
}

.articles-section--og-rip .rounded-xl{
  border-radius: .75rem;
}

.articles-section--og-rip .p-6 .opacity-75{
  opacity: .75;
}

.articles-section--og-rip .p-6 > div{
  min-height: 8rem;
}

.articles-section--og-rip .font-heading{
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: kansasnew,serif;
}

.swiper-pagination-bullet, .swiper-pagination-bullet-active{
  background: #b9dddd;
}

@media(max-width: 900px){
  .section-footer__row{
    flex-wrap: wrap;
  }
  .section-footer__row__col{
    width: 50%;
  }
  .section-footer__row__col .no-wrap{
    white-space: normal;
    padding-right: 1em;
    display: inline-block;
  }
  .section-footer__row__col:first-child{
    width: 100%;
    flex: auto;
  }
}
/*
[data-product-type="Jambys"] [data-product-type="Long Jambys"]

[data-product-type="House Hoodie"] [data-product-type="JamTee"] [data-product-type="Cozy Cloak"] [data-product-type="Long-Sleeve JamTee"]
*/

[data-product-type*="Cloak"] #tab-sizing {
  display:none;
}

.size--tops{
  margin-top: 3rem;
  padding-top: 3rem;
  border-top: 1px solid grey;
}

.size--tops h2, .size--bottoms h2{
  text-align: left;
}

.size--tops h2 small, .size--bottoms h2 small{
  display: block;
  font-size: .5em;
  color: grey;
}

[data-product-type*="Jambys"] .size--tops{
  display: none;
}

[data-product-type*="Jambys"] .size--bottoms h2{
  display: none;
}

[data-product-type*="JamTee"] .size--bottoms, [data-product-type*="Cloak"] .size--bottoms, [data-product-type*="Hoodie"] .size--bottoms{
  display: none;
}

[data-product-type*="JamTee"] .size--tops h2, [data-product-type*="Cloak"] .size--tops h2, [data-product-type*="Hoodie"] .size--tops h2{
  display: none;
}

[data-product-type*="JamTee"] .size--tops, [data-product-type*="Cloak"] .size--tops, [data-product-type*="Hoodie"] .size--tops{
  margin-top: 0;
  padding-top: 0;
  border-top: 0;
}

body[data-product-type] .press-slider{
  margin-top: 9rem;
}

body[data-product-type] .press-slider .press-text {
  top: 3rem;
}
@media(max-width: 768px){
  body[data-product-type] .press-slider .press-text {
    top: 2rem;
  }
}
@media(max-width: 550px){
  body[data-product-type] .press-slider .press-text {
    top: 0;
  }
}

@keyframes marquee {
  0% { left: 0; }
  100% { left: -100%; }
}
.product-marquee {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;

}
/*
.product-block:hover .product-marquee {
  animation: marquee 10s linear infinite;

  -webkit-animation:marquee 10s linear infinite;
  -moz-animation:marquee 10s linear infinite;
  animation:marquee 10s linear infinite;


  -webkit-animation-play-state: running;
  -moz-animation-play-state: running;
  animation-play-state: running;
}
*/
.image {
  overflow:hidden;
}

@media(max-width: 767px){
  .image-with-text__image {
    padding-top:50px;
  }
  .product-slider .section-spacing {
    padding-bottom:100px;
  }
}
/* Oddit menu styles */
  li.new-collection {
    margin: 10px 50px !important;
    width: calc(50% - 100px) !important;
  }
  li.new-collection a {
    text-align : center;
    border-radius : 100px;
    padding : 6px !important;
    width:100%;
    background : rgb(226, 232, 240);
    color : rgb(54, 64, 154);
  }
  li.new-collection sub {
    vertical-align: text-top;
    font-weight:bold;
  }


[data-section-type="featured-collection"] span.was-price.theme-money{
  margin-left: 0;
  margin-top: 0;
  position: static;
}