{"date_formats":{"month_date_year":"%B %d, %Y"},"general":{"404":{"title":"404 Seite nicht gefunden","subtext":"Die von Ihnen angeforderte Seite existiert nicht.","link":"Einkauf fortzusetzen"},"search":{"page_placeholder":"Shop durchsuchen","input_label":"Suche","search_button":"Suchen","title":"Suchen Sie auf unserer Seite nach Produkten","submit":"Suchen","sort_title":"Sortieren nach","filtering":{"mobile_close":"Filter schliessen","mobile_reveal":"Filter anzeigen","show_results":"[x] Ergebnisse anzeigen","show_results_singular":"[x] Ergebnis anzeigen","clear_all":"Alles löschen"},"no_results_title":"Leider konnten wir keine Ergebnisse finden"},"accessibility_labels":{"video_play":"Video abspielen","previous":"Bisherige","next":"Nächster","close":"Schließen","load_more":"Weitere","skip_to_content":"Direkt zum Inhalt","star_reviews_info":"{{ rating_value }} von {{ rating_max }} Sternen","total_reviews":"Bewertungen insgesamt"},"meta":{"tags":"Getaggt \"{{ tags }}\"","page":"Seite {{ page }}"},"lightbox":{"previous":"Vorausgehend","next":"Neben","close":"Schließen"},"slider":{"images":"Bilder"},"navigation":{"main_navigation_aria_label":"Hauptnavigation"},"signup":{"email_label":"E-Mail","subscribe":"Abschicken"},"social":{"share_on_facebook":"Teilen","share_on_twitter":"Twittern","share_heading":"Teile das:","share_on_pinterest":"Pinnen"},"newsletter":{"success":"Danke fürs Anmelden!"},"popup_section":{"success":"Danke fürs Anmelden!","email_placeholder":"Ihre E-Mail-Adresse","submit":"Abschicken"},"language":{"dropdown_label":"Sprache"},"currency":{"dropdown_label":"Währung"}},"products":{"product":{"add_to_cart":"In den Warenkorb","view_in_space":"In Ihrem Bereich ansehen","reviews_link":{"one":"Bewertungen","other":"Bewertungen"},"description":"Beschreibung","sku":"SKU:","size_chart":"Größentabelle","selector_label":"Optionen","quantity":"Menge","preorder":"Vorbestellung","product_unavailable":"Nicht verfügbar","view_details":"Produktbeschreibung ansehen","previous":"Vorausgehend","next":"Neben","unit_price_separator":" \/ ","adding_to_cart":"Hinzufügen","added_to_cart":"Zum Warenkorb hinzugefügt","popup_was_added":"wurde Ihrem Warenkorb hinzugefügt","popup_checkout":"Zur Kasse","popup_continue_shopping":"Einkauf fortzusetzen","backorder":"ist auf Lager und wird versandt, sobald es wieder verfügbar ist","sale":"Sale"},"labels":{"only_x_left":"{{ quantity }} auf Lager","sold_out":"Ausverkauft","new_in":"Neu"},"general":{"include_taxes":"inkl. MwSt.","shipping_policy_html":"<a href=\"{{ link }}\">Versandkosten<\/a> werden beim Checkout berechnet"},"quick_buy":{"read_more":"Mehr Details"},"variant":{"non_existent":"Nicht verfügbar","out_of_stock":"Ausverkauft","no_stock":"Ausverkauft"},"listing":{"loading":"Laden..","quick_view":"Quick View","from":"Von","sold_out":"Ausverkauft"}},"onboarding":{"product":{"vendor":"Verkäufer","title":"Artikel"},"blog":{"empty":"Sie haben noch keine Blogposts veröffentlich. Ein Blog kann hilfreich sein um Ihre Kunden über neue Produkte, Tips und andere News auf dem Laufenden zu halten. Weitere Ideen und Ratschläge für Blogposts und Ihren Online-Shop fidnen Sie im E-Commerce Blog von Shopify finden."},"article":{"author":"Author","title":"Der Titel Ihres Posts","excerpt":"Ein Blog kann hilfreich sein um Ihre Kunden über neue Produkte, Tips und andere News auf dem Laufenden zu halten. Weitere Ideen und Ratschläge für Blogposts und Ihren Online-Shop fidnen Sie im E-Commerce Blog von Shopify finden."},"collection":{"title":"Kollektion"}},"homepage":{"onboarding":{"product_type":"Produkt","body":"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."}},"gift_cards":{"issued":{"title":"Hier ist Ihre {{ value }} Geschenkkarte für {{ shop }}!","subtext":"Hier ist Ihre Geschenkkarte!","disabled":"Deaktiviert","expired":"Abgelaufen am {{ expiry }}","active":"Läuft ab am {{ expiry }}","initial_value_html":"Geschenkkarten-Betrag: {{ value }}","remaining_html":"{{ balance }} übrig","redeem":"Nutzen Sie an der Kasse diesen Code, um Ihre Geschenkkarte einzulösen","add_to_apple_wallet":"Hinzufügen zu Apple Wallet","print":"Drucken","shop_link":"Einkauf beginnen"}},"map":{"errors":{"address_error":"Kann die Adresse nicht finden","address_no_results":"Keine Ergebnisse für diese Adresse","address_query_limit_html":"Sie haben die Google- API-Nutzungsgrenze überschritten. Betrachten wir zu einem <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-Paket<\/a> zu aktualisieren.","auth_error":"Es gab ein Problem bei Google Maps Konto zu authentifizieren."}},"layout":{"navigation":{"back":"Zurück","home":"Home","cart":"Warenkorb"},"cart_summary":{"cart":"Zum Warenkorb"},"footer":{"navigation_aria_label":"Sekundäre Navigation"},"signup":{"post_success":"Danke fürs Anmelden!","placeholder":"E-Mail eingeben","input_label":"E-Mail","submit":"Abschicken"},"header":{"menu":"Menü","search":"Suchen","close_mobile_nav_aria_label":"Navigation schließen","menu_aria_label":"Hauptnavigation"},"customer":{"account":"Account","log_out":"Ausloggen"}},"cart":{"terms":{"confirmation":"Sie müssen den Nutzungsbedingungen zustimmen, bevor Sie fortfahren.","agreement_html":"Ich stimme den <a href=\"{{ terms_url }}\" target=\"_blank\">Bedingungen und Rückerstattungsrichtlinien zu<\/a>"},"general":{"title":"Einkaufswagen","product":"Artikel","price":"Preis","quantity":"Menge","total":"Summe","decrease":"verkleinern","increase":"Vergrößern","remove":"Entfernen","update":"Einkaufswagen aktualisieren","continue":"Einkauf fortzusetzen","subtotal":"Zwischensumme","taxes_included_and_shipping_policy_html":"inkl. MwSt. zzgl. <a href=\"{{ link }}\">Versandkosten<\/a>","taxes_included_but_shipping_at_checkout":"inkl. MwSt.","taxes_and_shipping_policy_at_checkout_html":"zzgl. MwSt. und <a href=\"{{ link }}\">Versandkosten<\/a>","taxes_and_shipping_at_checkout":"Steuern und Versandkosten werden beim Checkout berechnet","checkout":"Zur Kasse","empty":"Ihr Einkaufswagen ist im Moment leer.","continue_browsing":"Mit der Suche hier fortfahren.","backorder":"Das Produkt ist auf Lager und wird versandt, sobald es wieder verfügbar ist"},"label":{"note":"Vermerk zur Bestellung hinzufügen"}},"collections":{"general":{"infinite_scroll_no_more":"Keine weiteren Artikel","view_all":"Alle anzeigen","view":"Ansehen","product_count":{"one":"{{ count }} Produkt","other":"{{ count }} Produkte"},"no_matches":"Es tut uns leid, aber Ihre Suche nach Produkten hat keine Treffer ergeben."},"filtering":{"clear_all":"Alles löschen","submit":"Abschicken","mobile_close":"Filter schliessen","mobile_reveal":"Filter anzeigen","show_results":"[x] Ergebnisse anzeigen","show_results_singular":"[x] Ergebnis anzeigen","all":"Alle"},"price_range":{"min_label":"Von","max_label":"Zu"},"sorting":{"title":"Sortieren nach"}},"faq":{"view_all":"Alle anzeigen","search":{"placeholder":"FAQ durchsuchen","label":"FAQ durchsuchen","no_results":"Leider konnten wir keine Ergebnisse finden"}},"blogs":{"general":{"view_all":"Alle anzeigen","no_matches":"Sie haben noch keine Artikel! Sobald Sie einen geschrieben haben, wird er hier angezeigt."},"article":{"read_more":"Weiterlesen","back_to_blog_html":"Zurück zu {{ blog }}","older_post":"Ältere Artikel","newer_post":"Neuerer Eintrag"},"comments":{"title":"Kommentare","success_moderated":"Ihr Kommentar wurde erfolgreich gepostet. Da unser Blog moderiert wird, werden wir ihn erst kurze Zeit später veröffentlichen.","success":"Ihr Kommentar wurde erfolgreich gepostet. Danke!","author_meta_said":"{{ author }}:","date_meta":"{{ comment_date }}","form_title":"Hinterlassen Sie einen Kommentar","name":"Name","email":"E-Mail","message":"Nachricht","post":"Kommentar posten"},"filtering":{"filter":"Sortieren","all":"Alle"},"pagination":{"older_articles":"Aeltere Artikel","newer_articles":"Neuere Artikle"}},"contact":{"form":{"post_success":"Danke, dass Sie uns kontaktiert haben. Wir werden uns so schnell wie möglich bei Ihnen melden.","post_error":"Oh, das tut uns Leid. Es war uns nicht möglich Ihre Anfrage abzuschicken. Bitte korrigieren Sie die folgenden Felder und schicken Sie das Formular nochmals ab.","message":"Nachricht","name":"Name","email":"E-Mail","send":"Absenden"}},"storefront_password":{"login":{"link":"Mit Passwort einloggen","label":"Mit Passwort einloggen","button":"Abschicken","admin_link_html":"Sind Sie der Store Owner? <a href=\"\/admin\">Hier anmelden<\/a>"},"signup":{"success":"Danke für Ihr Interesse! Wir werden Sie auf dem neuesten Stand halten!"},"general":{"powered_by":"Shop powered by"}},"store_availability":{"general":{"pick_up_available_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> verfügbar","view_store_info":"Shop-Informationen anzeigen","check_other_stores":"Verfügbarkeit in anderen Shops überprüfen","pick_up_unavailable_at_html":"Abholung bei <strong>{{ location_name }}<\/strong> derzeit nicht verfügbar","miles":"mi","kilometers":"km","pick_up_available":"Abholung verfügbar","pick_up_currently_unavailable":"Abholung derzeit nicht verfügbar","invalid_location_address":"Zur Adressbestätigung Shop kontaktieren"}},"customer":{"general":{"return":"Zurück zum Shop"},"account":{"title":"Mein Account","view_addresses":"Adressen ansehen","return":"Zurück zu Account-Details"},"orders":{"order_number":"Bestellung","date":"Datum","payment_status":"Zahlungsstatus","fulfillment_status":"Lieferstatus","total":"Gesamt","none":"Sie haben noch keine Bestellungen aufgegeben."},"activate_account":{"title":"Account aktivieren","subtext":"Erstellen Sie ein Passwort, um Ihren Account zu aktiveren.","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Account aktivieren","cancel":"Einladung ablehnen"},"addresses":{"title":"Ihre Adressen","add_new":"Neue Adresse hinzufügen","first_name":"Vorname","last_name":"Nachname","company":"Firma","address1":"Adresse1","address2":"Adresse2","city":"Stadt","country":"Land","province":"Bundesland","zip":"PLZ","phone":"Telefon","set_default":"Als Standard-Adresse festlegen","add":"Adresse hinzufügen","cancel":"Abbrechen","default":"Standard","edit":"Bearbeiten","delete_confirm":"Sind Sie sicher, dass Sie diese Adresse löschen möchten?","delete":"Löschen","edit_address":"Adresse bearbeiten","update":"Adresse aktualisieren"},"login":{"title":"Login","email":"E-Mail","password":"Passwort","forgot_password":"Haben Sie Ihr Passwort vergessen?","sign_in":"Anmelden","register":"Registrieren","return_to_store":"Zurück zum Shop","guest_title":"Als Gast fortsetzen","guest_continue":"Fortsetzen"},"recover_password":{"title":"Passwort zurücksetzen","subtext":"Wir werden Ihnen eine E-Mail zum Zurücksetzen des Passworts schicken.","email":"E-Mail","submit":"Absenden","cancel":"Abbrechen"},"order":{"title":"Bestellung {{ name }}","cancelled_on":"Bestellung storniert am {{ date }}","cancelled_reason":"Grund: {{ reason }}","date":"Aufgegeben am {{ date }}","billing_address":"Rechnungsadresse","payment_status":"Zahlungsstatus","shipping_address":"Lieferadresse","fulfillment_status":"Lieferstatus","product":"Artikel","sku":"SKU","price":"Preis","quantity":"Menge","total":"Gesamt","fulfilled_on":"Datum abgeschlossen: {{ date }}","subtotal":"Zwischensumme","shipping":"Versand","tax":"Steuern"},"register":{"title":"Account erstellen","first_name":"Vorname","last_name":"Nachname","email":"E-Mail","password":"Passwort","submit":"Erstellen","cancel":"Zurück zum Shop"},"reset_password":{"title":"Account-Passwort zurücksetzen","subtext":"Geben Sie ein neues Passwort für {{ email }} ein","password":"Passwort","password_confirm":"Passwort bestätigen","submit":"Passwort zurücksetzen"}}}